<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SPA Example</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- change the path below to scss/styles.scss to use SASS -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <heading>
      <nav><ul id="mainNav"></ul></nav>
    </heading>
    <h1>SPA example</h1>
    <main id="content"><p>Nothing here yet!</p></main>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
