{
  "name": "parcel-demo",
  "version": "1.0.0",
  "description": "Boilerplate for a simple parcel based web app",
  "main": "index.js",
  "scripts": {
    "prestart": "rimraf build/*",
    "start": "parcel src/index.html -d build/",
    "prebuild": "rimraf dist/*",
    "build": "parcel build src/index.html --public-url ./",
    "watch": "parcel watch src/index.html -d build/",
    "lint": "eslint *.js src/**/*.js"
  },
  "author": "Shane T",
  "license": "GPL-2.0",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-compat": "^2.7.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.11.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {},
  "resolutions": {
    "browserslist": "^3.0.0"
  }
}
